<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <!-- A simple bean definition -->
   <bean id = "PRODUCT" class = "com.wal.product.java"/>
   <bean id = "SELLING_CODE" class = "com.wal.sellingcode.java"/>
   <bean id = "REASON" class = "com.wal.reason.java"/>
   
</beans>